<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background</title>
        <style>
            div {
                background-color: aquamarine;
            }
            div:nth-child(2){
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcqpu-UsUjImB7-OyfLuJBultGvyaaOY2YEw&usqp=CAU);
                background-size: 100%;
                /* sets width to 100% for the image*/
                background-size: cover;
                /* achieves the same result as above*/
                background-repeat: no-repeat;
                /* restricts the image to not repeat more than once*/
                height: 80px;
                border: 2px solid rgb(255, 0, 0);

                background-position: -50px 0px;
                /* positions the image towards specified x axis and y axis*/
                background-attachment: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odio ex necessitatibus accusamus! Repellendus, minima laboriosam dolorem mollitia quibusdam, nam quod, debitis sunt nostrum aliquam recusandae suscipit iure corrupti numquam.
            </p>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione libero nemo eaque quos exercitationem eius alias non. Neque dolore a animi, amet nihil soluta. Atque tenetur tempora itaque dolore earum.
        </div>
    </body>
</html>