<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font-Style</title>
        <style>
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcqpu-UsUjImB7-OyfLuJBultGvyaaOY2YEw&usqp=CAU);
                background-size: cover;
                background-attachment: fixed;
                /* background-attachment will justify the image attachment to the elements, wether it will scroll with the elements or will it stay fixed behind the elements*/
            }
            p:nth-of-type(1){
                font-family: sans-serif, Arial, Helvetica;
                font-size: 1.2em;
                /* the browser will check for these fonts in order if present it will apply one form these which is found*/
                color: mediumaquamarine;
            }
            p:nth-of-type(2){
                font-weight: bold;
                font-family: Arial;
                color: lightyellow;
            }
            p:nth-of-type(3){
                font-style: italic;
                font-weight: bold;
                font-size: 1.5em;
                color: lightsalmon;
            }
            p:nth-of-type(4){
                font-weight: bold;
                font-family: Helvetica, sans-serif;
                text-decoration: underline;
                color: lawngreen;
            }
            p:nth-of-type(5){
                font-weight: bold;
                font-family: Helvetica, sans-serif;
                text-decoration: line-through;
                color: rgb(252, 0, 252);
            }
            p:nth-of-type(6){
                font-weight: bold;
                font-family: Helvetica, sans-serif;
                text-decoration: overline;
                color: rgb(243, 147, 83);
            }
            p:nth-of-type(7){
                text-align: justify;
                /* each line will take equal width*/
                text-transform: capitalize;
                /* will transform text to uppercase/lowercase/capitalize*/
                /* em - inherits the size of the parent element vs  rem - inherits the size of the root element(html) */
                line-height: 1.5;
                /* spacing between each line*/
                letter-spacing: 0;
                word-spacing: 0;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda voluptate enim voluptatem porro ratione vero fugiat sequi, veritatis quis aperiam impedit omnis! Repudiandae voluptatum voluptate veniam totam iure, enim quo!</p>
        <p>Distinctio, nesciunt? Perferendis, exercitationem. Velit ipsum quis debitis officiis omnis autem distinctio suscipit nam veritatis commodi error voluptatum beatae aspernatur qui consequuntur at, hic ab dolor totam! Qui, ea dolor?</p>
        <p>Quia autem nulla doloribus dolor ullam tenetur rerum exercitationem delectus labore quidem amet ducimus voluptas culpa odit, dolorum, nostrum aliquam veritatis? Libero eos laboriosam voluptatibus accusantium qui a incidunt aliquid!</p>
        <p>Amet cupiditate quis modi vero mollitia beatae tempora atque pariatur magni quae, temporibus sapiente, numquam veritatis repudiandae laboriosam similique, enim minus accusamus esse fugit perferendis dignissimos laudantium. Dolor, tenetur distinctio!</p>
        <p>Sequi quibusdam amet dolorum a veritatis aperiam eveniet reiciendis architecto dolore error dolorem, inventore corrupti mollitia ipsam explicabo animi eligendi illum facilis saepe, accusantium, dolores optio omnis nam. Eligendi, ad.</p>
        <p>Quas alias harum eligendi unde voluptatem autem aut optio minus deserunt officiis necessitatibus magnam dignissimos obcaecati, provident quia totam quo magni impedit consequuntur tenetur distinctio nemo culpa. Atque, obcaecati odit.</p>
        <p>Vel, explicabo ullam! Ea est inventore labore ullam deleniti neque soluta earum minus ad, corrupti maxime ducimus, tempore adipisci architecto molestias! Aliquid esse aliquam perferendis ut et ea nam voluptatum?</p>
        <p>Sunt, rerum. Rerum non quia doloremque, labore consectetur iusto, ad, praesentium sint necessitatibus ipsum adipisci tempora asperiores. Neque explicabo maiores ipsa. Recusandae reprehenderit saepe quisquam, delectus praesentium ab blanditiis rerum?</p>
        <p>Libero hic inventore molestiae fuga quo commodi aliquam quod nulla eius, fugit aliquid sed? Quis alias modi quidem, amet accusantium id pariatur. Eligendi exercitationem voluptas quas repudiandae et corporis quidem.</p>
        <p>Cupiditate sapiente, fuga exercitationem explicabo voluptatem beatae ut temporibus iste. Labore facere officiis, laborum alias maiores reiciendis dolorem aliquam illo explicabo unde nulla. Dolorum excepturi natus aspernatur. Provident, nisi dicta.</p>
        <p>Quasi inventore, repudiandae omnis expedita ratione suscipit dolorem error veniam tempora laudantium, aliquam numquam fugit. Fugiat dolorem ut ullam est magnam corporis atque, repellat, maxime non ipsum cum consequuntur mollitia.</p>
        <p>Eos explicabo minus sint, nihil delectus sequi? Rerum labore at, id ducimus praesentium doloribus? Ex, aliquid quas? Accusantium ex dolore praesentium magni nesciunt, atque consectetur adipisci animi velit corrupti. Ipsum!</p>
        <p>Est veritatis, iste consequatur vero et a neque eveniet, pariatur dolorum eligendi distinctio, asperiores laudantium! Quaerat repudiandae omnis necessitatibus ducimus expedita officia aliquid ab libero, delectus deserunt illum debitis itaque.</p>
        <p>Laboriosam porro similique eaque in voluptate consequatur accusantium quas. Qui ipsum quasi eum error nemo amet earum quaerat impedit? Porro sit repellendus ab tempore commodi. Temporibus praesentium eum magnam repudiandae?</p>
        <p>Aut porro quam incidunt laudantium magni aperiam delectus cumque, rem praesentium reprehenderit vero asperiores unde numquam pariatur perspiciatis id illum omnis suscipit quas repellendus ab itaque provident. Hic, quaerat dignissimos.</p>
        <p>Expedita inventore, consectetur sint maxime cum quia laboriosam tempore temporibus sapiente veniam minima iusto. Praesentium odio voluptates laudantium repudiandae eos? Magnam iste eum illo dicta animi quis sunt, officiis perspiciatis?</p>
        <p>Est, modi tempora perferendis nostrum ad at voluptatem dolorum odio accusantium id? Laudantium, autem consectetur labore ducimus voluptatem eveniet animi aperiam necessitatibus. Illum sint ipsum quaerat architecto, fugiat repellat qui!</p>
        <p>Repellat corporis impedit aliquam debitis, praesentium architecto tenetur quibusdam corrupti veritatis quod esse minima maiores amet. Eos odit unde necessitatibus harum, natus, quae veritatis non dicta similique, animi molestiae nulla!</p>
        <p>Reprehenderit nam est, ullam repudiandae aliquid tempora laborum corporis dolorem omnis amet similique minus vero culpa explicabo voluptas necessitatibus eius officiis illo blanditiis quae? Velit sunt non nemo beatae delectus!</p>
        <p>Dolores a voluptatum, in autem voluptates hic nostrum reiciendis. Maxime asperiores, porro, voluptatibus quisquam ipsa deserunt quas in molestias ea voluptatum aliquam amet unde, a nam saepe dignissimos perspiciatis nobis.</p>
        <p>Numquam sit est, et, omnis non ratione quis accusantium similique nostrum vitae laudantium tempore ducimus dolores itaque quod ex voluptate quisquam aut reiciendis ullam. Iusto, labore atque. Incidunt, facilis ducimus.</p>
        <p>Deleniti error velit eos beatae rerum doloribus maxime, totam consequatur asperiores ipsum odio illum suscipit ipsam vel. Ullam debitis, sapiente enim expedita similique impedit cupiditate, aliquam a, veniam dolor adipisci?</p>
        <p>Doloremque nisi in molestias a quasi architecto nesciunt, maiores iste nemo quisquam eius alias ipsum tempore inventore quae dolore vel ipsam corrupti voluptatum tenetur optio? Perspiciatis laboriosam similique possimus ipsum.</p>
        <p>Dignissimos excepturi dolore asperiores praesentium unde eos consequatur ipsum alias magnam, omnis enim, distinctio delectus obcaecati vero animi maxime nam dicta? Mollitia qui eligendi veniam vitae minima repudiandae recusandae cupiditate.</p>
        <p>Quam autem pariatur quos labore minima nesciunt cupiditate fugiat ullam voluptatibus quia, possimus expedita quo? Quo mollitia blanditiis neque perferendis architecto maiores eaque corporis ratione placeat corrupti. Nobis, voluptatibus. Voluptatibus?</p>
    </body>
</html>