<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 300px;
                padding: 10px;
                margin: 5px;
                border: 1px solid crimson;
                height: 200px;
                /* the text will overflow*/
                overflow: auto;
                /* controls the overflow of the element within th box*/
                resize: none;
                /* gives a resize option in both directions but adding it might mess up the layout*/
                word-wrap: break-word;
                /* breaks the long word that overflows horizontally*/
            }
        </style>
    </head>
    <body>
        <div>
            <p> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci neque pariatur, dolorem praesentium consequuntur id expedita soluta corporis earum debitis. Quaerat similique provident ullam iusto ratione, aut modi facilis est! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quasi ducimus quo et, rem labore excepturi corrupti facilis. Voluptatum adipisci molestiae qui ipsa, cum ullam esse quae exercitationem. Perferendis, corrupti! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum eveniet perferendis dolorum sit, nam, sunt quasi repellat libero, repudiandae debitis dolorem quaerat rem sequi illum est fugiat ab doloribus atque!
            </p>
        </div>
        <div>
            <p> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci neque pariatur, dolorem praesentium consequuntur id expedita soluta corporis earum debitis. Quaerat similique provident ullam iusto ratione, aut modi facilis est! 
            </p>
        </div>
    </body>
</html>